;;; Automatically generated by ‘recentf’ on Tue Mar 27 19:26:30 2018.

(setq recentf-list
      '(
        "/home/stan/.emacs.d/configuration.org"
        "/home/stan/.emacs.d/elpa/jdee-20180218.919/jdee-autoloads.el"
        "/home/stan/.emacs.d/elpa/memoize-20170720.1802/memoize-autoloads.el"
        "/home/stan/.emacs.d/bookmarks"
        "/home/stan/.emacs.d/elpa/meghanada-20180218.538/eldoc-meghanada.el"
        "/home/stan/.emacs.d/elpa/meghanada-20180218.538/meghanada-autoloads.el"
        "/home/stan/.config/awesome/rc.lua"
        "/home/stan/.config/awesome/themes/ergo/theme.lua"
        "/home/stan/.repo/dwm-test/config.h"
        "/home/stan/.repo/dwm/config.h"
        "/home/stan/.repo/dwm/config.def.h"
        "/home/stan/.xmonad/lib/Config.hs"
        "/home/stan/.config/polybar/config"
        "/home/stan/.config/polybar/config.backup"
        "/home/stan/.xmonad/xmonad.hs"
        "/home/stan/Misc/OldFontys/Shared/Stage/code/arcanejs-server/index.js"
        "/home/stan/Misc/OldFontys/Shared/Stage/code/arcanejs-server/plugins/boilerplate/index.js"
        "/home/stan/.emacs.d/elpa/company-tern-20161004.1147/company-tern-autoloads.el"
        "/home/stan/.emacs.d/elpa/tern-20170925.1333/tern-autoloads.el"
        "/home/stan/.emacs.d/elpa/dash-functional-20180107.818/dash-functional-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
