;;; Automatically generated by ‘recentf’ on Sun Jun  3 10:33:55 2018.

(setq recentf-list
      '(
        "/home/stan/.emacs.d/bookmarks"
        "/home/stan/.config/awesome/themes/ergo/theme.lua"
        "/home/stan/.config/awesome/rc.lua"
        "/home/stan/.emacs.d/configuration.org"
        "/home/stan/.emacs.d/elpa/ac-emacs-eclim-20170924.1339/ac-emacs-eclim-autoloads.el"
        "/home/stan/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/home/stan/.emacs.d/elpa/company-emacs-eclim-20170104.743/company-emacs-eclim-autoloads.el"
        "/home/stan/.emacs.d/elpa/xpm-1.0.4/xpm-autoloads.el"
        "/home/stan/.emacs.d/recentf"
        "/home/stan/.emacs.d/elpa/memoize-20170720.1802/memoize-autoloads.el"
        "/home/stan/.repo/dwm-test/config.h"
        "/home/stan/.repo/dwm/config.h"
        "/home/stan/.repo/dwm/config.def.h"
        "/home/stan/.xmonad/lib/Config.hs"
        "/home/stan/.config/polybar/config"
        "/home/stan/.config/polybar/config.backup"
        "/home/stan/.xmonad/xmonad.hs"
        "/home/stan/Misc/OldFontys/Shared/Stage/code/arcanejs-server/index.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
