;;; Automatically generated by ‘recentf’ on Fri Jun 22 14:54:08 2018.

(setq recentf-list
      '(
        "/home/stan/.dots/awesome/.config/awesome/rc.lua"
        "/home/stan/.dots/emacs/.emacs.d/bookmarks"
        "/home/stan/.emacs.d/bookmarks"
        "/home/stan/.config/awesome/rc.lua"
        "/home/stan/.emacs.d/configuration.org"
        "/home/stan/.emacs.d/elpa/ac-emacs-eclim-20170924.1339/ac-emacs-eclim-autoloads.el"
        "/home/stan/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/home/stan/.emacs.d/elpa/company-emacs-eclim-20170104.743/company-emacs-eclim-autoloads.el"
        "/home/stan/.emacs.d/elpa/xpm-1.0.4/xpm-autoloads.el"
        "/home/stan/.emacs.d/recentf"
        "/home/stan/.emacs.d/elpa/memoize-20170720.1802/memoize-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
